<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
     <!-- Used by keyboard -->
     <meta charset="utf-8">

     <title>Child Page Template</title>
 
     <!-- Used by Browser or Google Search-->
     <meta name="author" content="Mark Mercer">
     <meta name="description" content="Child Page, change this">
     <meta name="keywords" content="Child Page, change this">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->
 
     <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->
 
     <!-- Other meta attributes to be aware of -->
 
     <!-- meta http-equiv="refresh" content="30"-->
     <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
     <!-- Use this when refreshes are needed -->
 
     <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
     <!-- Already specified in the charset above-->
 
     <!-- Cyber Security Note about JavaScript in Browsers-->

     <style>
          * {
            box-sizing: border-box;
            /*font-size:2vw;*/
            /*Not the same as BODY 2vw*/
          }
              
          /* Use DIV and HTML to view spaces assigned in webpage */ 
          
          .div {border: thin dotted red;}
  
          .header {
            padding: 15px;
            font-size:3.4vw;
            /*border: 1px solid green;*/
          }
          .nav {
            width: 25%;
            float: left;
            padding: 15px;
            font-size:1.4vw;
            /*border: 1px solid rgb(19, 0, 128);*/
          }
          .main {
            width: 50%;
            float: left;
            padding: 15px;
            /*border: 1px solid rgb(19, 0, 128);*/
            font-size:2.4vw;
          }
          .aside {
            width: 33%;
            float: left;
            padding: 15px;
            /*border: 1px solid rgb(19, 0, 128);*/
          }
          .footer {
            padding: 15px;
            /*border: 1px solid rgb(19, 0, 128);*/
          }

          /* Extras from Research, like W3 Schools*/

          .centerDIV {
               /*margin-left: auto;
               margin-right: auto;
               margin-top: auto;
               margin-bottom: auto;*/
               width:60%;
               margin: auto;
               padding:15px;
          }
          .centerText {
               width:99%;
               text-align: center;
          }

     </style>

     <noscript>Running JavaScript is not necessary in the HTML Page ... FYI: your Feature to execute scripts is turned off</noscript>
 
</head>
<body style="font-size:2vw">
     <!-- Design Text & Size, Images, and Hyperlinks -->
     <header class="header centerText">
          <h1>HEADER</h1>
          <p>Paragraph Tag</p>
          <a>Anchor Tag, possible hyperlink</a>
          <br><br>
     </header>
     <nav class="nav"><a>NAV Test</a></nav>
     <main class="main">
          <header><h1>MAIN</h1></header>
          <section>
               <h1>MAIN / SECTION</h1>
               <p>Paragraph Tag</p>
               <a>Anchor Tag</a>
          </section>
          <section>
               <article>
                    <h1>MAIN / SECTION / ARTICLE</h1>
                    <p>Paragraph Tag</p>
                    <a>Anchor Tag</a>
               </article>
          </section>
     </main>
     <aside class="aside">
          <br>
          Tyler, The Creator >>> anyone else
          <br><br><br><br><br><br><br><br><br><br><br>
          
     </aside>
     <footer></footer>
     <!-- Comment: semantic tags that fit anywhere-->
     <section></section>
     <article></article>
</body>
<footer class="footer">
     <blockquote cite="https://www.brainyquote.com/authors/tyler-the-creator-quotes">
        <!-- Date Accessed 2023516-->
     </blockquote>
     <p>
          <strong>"If the world was ending, I think I would grab some Cinnamon Toast Crunch, a bunch of water, and I'd probably just... I'd probably go crazy."</strong>
          <em><a href="https://www.brainyquote.com/authors/tyler-the-creator-quotes" target="_blank">
            - Tyler, The Creator</a>
          </em>
     </p>
     <p>&copy Mason Mullett [Krmpuz], powered by Krmpuz in GitHub</p>
</footer>
</html>